{
	"id": "voice-writing",
	"name": "Voice Writing",
	"version": "1.1.2",
	"minAppVersion": "0.15.0",
	"description": "Simple voice recording and transcription for Obsidian.",
	"author": "Obsidian Voice Writing",
	"authorUrl": "https://github.com/reallygood83/voice-writing",
	"isDesktopOnly": false
}
